# springcloud-seata-1

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/framework/seata/business/: BusinessServiceApplication.java
business-service/src/main/java/com/framework/seata/business/controller/: BusinessController.java
business-service/src/main/java/com/framework/seata/business/feign/: OrderFeignClient.java  StorageFeignClient.java
business-service/src/main/java/com/framework/seata/business/service/: BusinessService.java
business-service/src/test/java/com/framework/seata/business/: BusinessServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/framework/seata/order/: OrderServiceApplication.java
order-service/src/main/java/com/framework/seata/order/controller/: OrderController.java
order-service/src/main/java/com/framework/seata/order/entity/: Order.java
order-service/src/main/java/com/framework/seata/order/feign/: UserFeignClient.java
order-service/src/main/java/com/framework/seata/order/repository/: OrderDAO.java
order-service/src/main/java/com/framework/seata/order/service/: OrderService.java
order-service/src/test/java/com/framework/seata/order/: OrderServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/framework/seata/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/framework/seata/storage/controller/: StorageController.java
storage-service/src/main/java/com/framework/seata/storage/entity/: Storage.java
storage-service/src/main/java/com/framework/seata/storage/repository/: StorageDAO.java
storage-service/src/main/java/com/framework/seata/storage/service/: StorageService.java
storage-service/src/test/java/com/framework/seata/storage/: StorageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/framework/seata/user/: UserServiceApplication.java
user-service/src/main/java/com/framework/seata/user/controller/: AccountController.java
user-service/src/main/java/com/framework/seata/user/entity/: Account.java
user-service/src/main/java/com/framework/seata/user/repository/: AccountDAO.java
user-service/src/main/java/com/framework/seata/user/service/: AccountService.java
user-service/src/test/java/com/framework/seata/user/: UserServiceApplicationTests.java
